# sercvice-elastic

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml  app.yml
src/main/java/com/elastic/searchservice/: SearchServiceApplication.java
src/main/java/com/elastic/searchservice/Utils/: ElasticClient.java  TestConnection.java
src/main/java/com/elastic/searchservice/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/elastic/searchservice/controller/: HelloController.java
src/main/java/com/elastic/searchservice/model/: Customer.java  Customers.java  User.java
src/main/java/com/elastic/searchservice/repository/: CustomerRepository.java  ReaderDS.java  UsersRepository.java
src/main/java/com/elastic/searchservice/service/: CustomerService.java
src/main/java/com/elastic/searchservice/service/Impl/: CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/elastic/searchservice/: SearchServiceApplicationTests.java
